@article{Abrams2004,
  doi = {10.1103/physrevlett.93.174102},
  url = {https://doi.org/10.1103/physrevlett.93.174102},
  year  = {2004},
  month = {10},
  publisher = {American Physical Society ({APS})},
  volume = {93},
  number = {17},
  author = {Daniel M. Abrams and Steven H. Strogatz},
  title = {Chimera States for Coupled Oscillators},
  journal = {Physical Review Letters}
}

@article{Abrams2008,
  doi = {10.1103/physrevlett.101.084103},
  url = {https://doi.org/10.1103/physrevlett.101.084103},
  year  = {2008},
  month = {8},
  publisher = {American Physical Society ({APS})},
  volume = {101},
  number = {8},
  author = {Daniel M. Abrams and Rennie Mirollo and Steven H. Strogatz and Daniel A. Wiley},
  title = {Solvable Model for Chimera States of Coupled Oscillators},
  journal = {Physical Review Letters}
}

@article{Andrzejak2016,
  doi = {10.1038/srep23000},
  url = {https://doi.org/10.1038/srep23000},
  year  = {2016},
  month = {3},
  publisher = {Springer Nature},
  volume = {6},
  number = {1},
  author = {Ralph G. Andrzejak and Christian Rummel and Florian Mormann and Kaspar Schindler},
  title = {All together now: Analogies between chimera state collapses and epileptic seizures},
  journal = {Scientific Reports}
}

@article{Baier2012,
  doi = {10.3389/fphys.2012.00281},
  url = {https://doi.org/10.3389/fphys.2012.00281},
  year  = {2012},
  publisher = {Frontiers Media {SA}},
  volume = {3},
  author = {Gerold Baier and Marc Goodfellow and Peter N. Taylor and Yujiang Wang and Daniel J. Garry},
  title = {The importance of modeling epileptic seizure dynamics as spatio-temporal patterns},
  journal = {Frontiers in Physiology}
}

@article{Bansal2019,
  doi = {10.1126/sciadv.aau8535},
  url = {https://doi.org/10.1126/sciadv.aau8535},
  year = {2019},
  month = {4},
  publisher = {American Association for the Advancement of Science ({AAAS})},
  volume = {5},
  number = {4},
  pages = {eaau8535},
  author = {Kanika Bansal and Javier O. Garcia and Steven H. Tompson and Timothy Verstynen and Jean M. Vettel and Sarah F. Muldoon},
  title = {Cognitive chimera states in human brain networks},
  journal = {Science Advances}
}

@article{Breakspear2005,
  doi = {10.1093/cercor/bhj072},
  url = {https://doi.org/10.1093/cercor/bhj072},
  year  = {2005},
  month = {11},
  publisher = {Oxford University Press ({OUP})},
  volume = {16},
  number = {9},
  pages = {1296--1313},
  author = {M. Breakspear and J. A. Roberts and J. R. Terry and S. Rodrigues and N. Mahant and P. A. Robinson},
  title = {A Unifying Explanation of Primary Generalized Seizures Through Nonlinear Brain Modeling and Bifurcation Analysis},
  journal = {Cerebral Cortex}
}

@article{Breakspear2017,
  doi = {10.1038/nn.4497},
  url = {https://doi.org/10.1038/nn.4497},
  year  = {2017},
  month = {3},
  publisher = {Springer Nature},
  volume = {20},
  number = {3},
  pages = {340--352},
  author = {Michael Breakspear},
  title = {Dynamic models of large-scale brain activity},
  journal = {Nature Neuroscience}
}

@article{Chouzouris2018,
  doi =		 {10.1063/1.5009812},
  url =		 {https://doi.org/10.1063/1.5009812},
  year =	 {2018},
  month =	 {4},
  publisher =	 {{AIP} Publishing},
  volume =	 {28},
  number =	 {4},
  pages =	 {045112},
  author =	 {Teresa Chouzouris and Iryna Omelchenko and Anna
                  Zakharova and Jaroslav Hlinka and Premysl Jiruska
                  and Eckehard Sch\"{o}ll},
  title =	 {Chimera states in brain networks: Empirical neural
                  vs. modular fractal connectivity},
  journal =	 {Chaos: An Interdisciplinary Journal of Nonlinear
                  Science}
}

@article{Deco2008,
  doi = {10.1371/journal.pcbi.1000092},
  url = {https://doi.org/10.1371/journal.pcbi.1000092},
  year  = {2008},
  month = {8},
  publisher = {Public Library of Science ({PLoS})},
  volume = {4},
  number = {8},
  pages = {e1000092},
  author = {Gustavo Deco and Viktor K. Jirsa and Peter A. Robinson and Michael Breakspear and Karl Friston},
  editor = {Olaf Sporns},
  title = {The Dynamic Brain: From Spiking Neurons to Neural Masses and Cortical Fields},
  journal = {{PLoS} Computational Biology}
}

@book{Fadiman1998,
  title={The Spirit Catches You and You Fall Down: A {H}mong Child, Her American Doctors, and the Collision of Two Cultures},
  author={Fadiman, A.},
  isbn={9781429931113},
  series={FSG Classics},
  url={https://books.google.com/books?id=DUHAXXvSUeYC},
  year={1998},
  publisher={Farrar, Straus and Giroux}
}

@book{Graben2008,
  title={Lectures in Supercomputational Neuroscience: Dynamics in Complex Brain Networks},
  author={Graben, P. and Zhou, C. and Thiel, M. and Kurths, J.},
  isbn={9783540731597},
  lccn={2007932774},
  series={Understanding Complex Systems},
  url={https://books.google.com/books?id=GW36HNEs4ucC},
  year={2007},
  publisher={Springer Berlin Heidelberg}
}

@article{Hizanidis2016,
  doi = {10.1038/srep19845},
  url = {https://doi.org/10.1038/srep19845},
  year  = {2016},
  month = {1},
  publisher = {Springer Nature},
  volume = {6},
  number = {1},
  author = {Johanne Hizanidis and Nikos E. Kouvaris and Gorka Zamora-L{\'{o}}pez and Albert D{\'{i}}az-Guilera and Chris G. Antonopoulos},
  title = {Chimera-like States in Modular Neural Networks},
  journal = {Scientific Reports}
}

@article{Hohlein2019,
  author =	 {Kevin H{\"{o}}hlein and Felix P. Kemeth and Katharina Krischer},
  title =	 {Lyapunov Analysis of Chimera States in Globally Coupled Stuart-Landau oscillators},
  journal =	 {arXiv e-prints},
  keywords =	 {Nonlinear Sciences - Chaotic Dynamics},
  year =	 "2019",
  month =	 "May",
  eid =		 {arXiv:1905.00218},
  pages =	 {arXiv:1905.00218},
  archivePrefix ={arXiv},
  eprint =	 {1905.00218},
  primaryClass = {nlin.CD},
  adsurl =
                  {https://ui.adsabs.harvard.edu/abs/2019arXiv190500218H},
  adsnote =	 {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Jirsa2014,
  doi = {10.1093/brain/awu133},
  url = {https://doi.org/10.1093/brain/awu133},
  year  = {2014},
  month = {6},
  publisher = {Oxford University Press ({OUP})},
  volume = {137},
  number = {8},
  pages = {2210--2230},
  author = {Viktor K. Jirsa and William C. Stacey and Pascale P. Quilichini and Anton I. Ivanov and Christophe Bernard},
  title = {On the nature of seizure dynamics},
  journal = {Brain}
}

@article{Jirsa2017,
  doi = {10.1016/j.neuroimage.2016.04.049},
  url = {https://doi.org/10.1016/j.neuroimage.2016.04.049},
  year  = {2017},
  month = {1},
  publisher = {Elsevier {BV}},
  volume = {145},
  pages = {377--388},
  author = {V.K. Jirsa and T. Proix and D. Perdikis and M.M. Woodman and H. Wang and J. Gonzalez-Martinez and C. Bernard and C. B{\'{e}}nar and M. Guye and P. Chauvel and F. Bartolomei},
  title = {The Virtual Epileptic Patient: Individualized whole-brain models of epilepsy spread},
  journal = {{NeuroImage}}
}

@InBook{Kandel2013,
  author =	 {Gary L. Westbrook},
  editor =	 {Eric R. Kandel and James H. Schwartz and Thomas
                  M. Jessell and Steven A. Siegelbaum and
                  A.J. Hudspeth},
  booktitle =	 {Principles of Neural Science},
  title =	 {Seizures and Epilepsy},
  chapter =	 50,
  publisher =	 {McGraw Hill Medical},
  year =	 2013,
  edition =	 {Fifth},
  pages =	 {1116-1139}
}

@article{Knox2019,
  doi =		 {10.1162/netn_a_00066},
  url =		 {https://doi.org/10.1162/netn_a_00066},
  year =	 {2019},
  month =	 {1},
  publisher =	 {{MIT} Press - Journals},
  volume =	 {3},
  number =	 {1},
  pages =	 {217--236},
  author =	 {Joseph E. Knox and Kameron Decker Harris and Nile
                  Graddis and Jennifer D. Whitesell and Hongkui Zeng
                  and Julie A. Harris and Eric Shea-Brown and Stefan
                  Mihalas},
  title =	 {High-resolution data-driven model of the mouse
                  connectome},
  journal =	 {Network Neuroscience}
}

@article{Kruk2018,
  doi = {10.1103/physreve.98.032219},
  url = {https://doi.org/10.1103/physreve.98.032219},
  year  = {2018},
  month = {9},
  publisher = {American Physical Society ({APS})},
  volume = {98},
  number = {3},
  author = {Nikita Kruk and Yuri Maistrenko and Heinz Koeppl},
  title = {Self-propelled chimeras},
  journal = {Physical Review E}
}

@article{Kuramoto2002,
       author = {Yoshiki Kuramoto and Dorjsuren Battogtokh},
        title = {Coexistence of Coherence and Incoherence in Nonlocally Coupled Phase Oscillators},
      journal = {arXiv e-prints},
     keywords = {Condensed Matter - Statistical Mechanics},
         year = 2002,
        month = {10},
          eid = {cond-mat/0210694},
        pages = {cond-mat/0210694},
archivePrefix = {arXiv},
       eprint = {cond-mat/0210694},
 primaryClass = {cond-mat.stat-mech},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2002cond.mat.10694K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Leistritz2007,
  doi = {10.1515/bmt.2007.016},
  url = {https://doi.org/10.1515/bmt.2007.016},
  year  = {2007},
  month = {2},
  publisher = {Walter de Gruyter {GmbH}},
  volume = {52},
  number = {1},
  pages = {83--89},
  author = {Lutz Leistritz and Peter Putsche and Karin Schwab and Wolfram Hesse and Thomas S\"{u}{\ss}e and Jens Haueisen and Herbert Witte},
  title = {Coupled oscillators for modeling and analysis of {EEG}/{MEG} oscillations},
  journal = {Biomedizinische Technik/Biomedical Engineering}
}

@article{Ljungberg2009,
  doi = {10.1242/dmm.002386},
  url = {https://doi.org/10.1242/dmm.002386},
  year  = {2009},
  month = {5},
  publisher = {The Company of Biologists},
  volume = {2},
  number = {7-8},
  pages = {389--398},
  author = {M. C. Ljungberg and C. N. Sunnen and J. N. Lugo and A. E. Anderson and G. D{\textquotesingle}Arcangelo},
  title = {Rapamycin suppresses seizures and neuronal hypertrophy in a mouse model of cortical dysplasia},
  journal = {Disease Models {\&} Mechanisms}
}

@article{Lytton2008,
  doi = {10.1038/nrn2416},
  url = {https://doi.org/10.1038/nrn2416},
  year  = {2008},
  month = {7},
  publisher = {Springer Nature},
  volume = {9},
  number = {8},
  pages = {626--637},
  author = {William W. Lytton},
  title = {Computer modelling of epilepsy},
  journal = {Nature Reviews Neuroscience}
}

@article{Marten2009,
  doi = {10.1098/rsta.2008.0255},
  url = {https://doi.org/10.1098/rsta.2008.0255},
  year  = {2009},
  month = {3},
  publisher = {The Royal Society},
  volume = {367},
  number = {1891},
  pages = {1145--1161},
  author = {Frank Marten and Serafim Rodrigues and Oscar Benjamin and Mark P Richardson and John R Terry},
  title = {Onset of polyspike complexes in a mean-field model of human electroencephalography and its application to absence epilepsy},
  journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences}
}

@article{Martens2013,
  doi = {10.1073/pnas.1302880110},
  url = {https://doi.org/10.1073/pnas.1302880110},
  year  = {2013},
  month = {6},
  publisher = {Proceedings of the National Academy of Sciences},
  volume = {110},
  number = {26},
  pages = {10563--10567},
  author = {E. A. Martens and S. Thutupalli and A. Fourriere and O. Hallatschek},
  title = {Chimera states in mechanical oscillator networks},
  journal = {Proceedings of the National Academy of Sciences}
}

@InBook{Molnar2013,
  author =	 {Charles Molnar and Jane Gair},
  title =	 {{Concepts of Biology - 1st Canadian Edition}},
  chapter =	 16,
  publisher =	 {OpenStax College},
  year =	 2013,
  addendum = {License: CC BY 4.0}
}

@article{Naze2015,
  doi = {10.1371/journal.pcbi.1004209},
  url = {https://doi.org/10.1371/journal.pcbi.1004209},
  year  = {2015},
  month = {5},
  publisher = {Public Library of Science ({PLoS})},
  volume = {11},
  number = {5},
  pages = {e1004209},
  author = {Sebastien Naze and Christophe Bernard and Viktor Jirsa},
  editor = {Lyle Graham},
  title = {Computational Modeling of Seizure Dynamics Using Coupled Neuronal Networks: Factors Shaping Epileptiform Activity},
  journal = {{PLOS} Computational Biology}
}

@article{Oh2014,
  doi = {10.1038/nature13186},
  url = {https://doi.org/10.1038/nature13186},
  year  = {2014},
  month = {4},
  publisher = {Springer Nature},
  volume = {508},
  number = {7495},
  pages = {207--214},
  author = {Seung Wook Oh and Julie A. Harris and Lydia Ng and Brent Winslow and Nicholas Cain and Stefan Mihalas and Quanxin Wang and Chris Lau and Leonard Kuan and Alex M. Henry and Marty T. Mortrud and Benjamin Ouellette and Thuc Nghi Nguyen and Staci A. Sorensen and Clifford R. Slaughterbeck and Wayne Wakeman and Yang Li and David Feng and Anh Ho and Eric Nicholas and Karla E. Hirokawa and Phillip Bohn and Kevin M. Joines and Hanchuan Peng and Michael J. Hawrylycz and John W. Phillips and John G. Hohmann and Paul Wohnoutka and Charles R. Gerfen and Christof Koch and Amy Bernard and Chinh Dang and Allan R. Jones and Hongkui Zeng},
  title = {A mesoscale connectome of the mouse brain},
  journal = {Nature}
}

@article{Panaggio2015,
  doi = {10.1088/0951-7715/28/3/r67},
  url = {https://doi.org/10.1088/0951-7715/28/3/r67},
  year  = {2015},
  month = {2},
  publisher = {{IOP} Publishing},
  volume = {28},
  number = {3},
  pages = {R67--R87},
  author = {Mark J Panaggio and Daniel M Abrams},
  title = {Chimera states: coexistence of coherence and incoherence in networks of coupled oscillators},
  journal = {Nonlinearity}
}

@article{Pantaleone2002,
  doi = {10.1119/1.1501118},
  url = {https://doi.org/10.1119/1.1501118},
  year  = {2002},
  month = {10},
  publisher = {American Association of Physics Teachers ({AAPT})},
  volume = {70},
  number = {10},
  pages = {992--1000},
  author = {James Pantaleone},
  title = {Synchronization of metronomes},
  journal = {American Journal of Physics}
}

@article{PenaRamirez2016,
  doi = {10.1038/srep23580},
  url = {https://doi.org/10.1038/srep23580},
  year  = {2016},
  month = {3},
  publisher = {Springer Nature},
  volume = {6},
  number = {1},
  author = {Jonatan Pe{\~{n}}a Ramirez and Luis Alberto Olvera and Henk Nijmeijer and Joaquin Alvarez},
  title = {The sympathy of two pendulum clocks: beyond {H}uygens' observations},
  journal = {Scientific Reports}
}

@article{Ramsay2007,
  doi = {10.1111/j.1467-9868.2007.00610.x},
  url = {https://doi.org/10.1111/j.1467-9868.2007.00610.x},
  year  = {2007},
  month = {10},
  publisher = {Wiley},
  volume = {69},
  number = {5},
  pages = {741--796},
  author = {J. O. Ramsay and G. Hooker and D. Campbell and J. Cao},
  title = {Parameter estimation for differential equations: a generalized smoothing approach},
  journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)}
}

@article{Santos2015,
  doi = {10.1016/j.physleta.2015.07.029},
  url = {https://doi.org/10.1016/j.physleta.2015.07.029},
  year  = {2015},
  month = {10},
  publisher = {Elsevier {BV}},
  volume = {379},
  number = {37},
  pages = {2188--2192},
  author = {M.S. Santos and J.D. Szezech and A.M. Batista and I.L. Caldas and R.L. Viana and S.R. Lopes},
  title = {Recurrence quantification analysis of chimera states},
  journal = {Physics Letters A}
}

@article{Santos2017,
  doi = {10.1016/j.chaos.2017.05.028},
  url = {https://doi.org/10.1016/j.chaos.2017.05.028},
  year  = {2017},
  month = {8},
  publisher = {Elsevier {BV}},
  volume = {101},
  pages = {86--91},
  author = {M.S. Santos and J.D. Szezech and F.S. Borges and K.C. Iarosz and I.L. Caldas and A.M. Batista and R.L. Viana and J. Kurths},
  title = {Chimera-like states in a neuronal network model of the cat brain},
  journal = {Chaos,  Solitons {\&} Fractals}
}

@article{Scheffer2009,
  doi = {10.1038/nature08227},
  url = {https://doi.org/10.1038/nature08227},
  year  = {2009},
  month = {9},
  publisher = {Springer Nature},
  volume = {461},
  number = {7260},
  pages = {53--59},
  author = {Marten Scheffer and Jordi Bascompte and William A. Brock and Victor Brovkin and Stephen R. Carpenter and Vasilis Dakos and Hermann Held and Egbert H. van Nes and Max Rietkerk and George Sugihara},
  title = {Early-warning signals for critical transitions},
  journal = {Nature}
}

@article{Schmidt2017,
  doi = {10.1103/physreve.95.032224},
  url = {https://doi.org/10.1103/physreve.95.032224},
  year  = {2017},
  month = {3},
  publisher = {American Physical Society ({APS})},
  volume = {95},
  number = {3},
  author = {Alexander Schmidt and Theodoros Kasimatis and Johanne Hizanidis and Astero Provata and Philipp H\"{o}vel},
  title = {Chimera patterns in two-dimensional networks of coupled neurons},
  journal = {Physical Review E}
}

@article{Shanahan2010,
  doi = {10.1063/1.3305451},
  url = {https://doi.org/10.1063/1.3305451},
  year  = {2010},
  month = {3},
  publisher = {{AIP} Publishing},
  volume = {20},
  number = {1},
  pages = {013108},
  author = {Murray Shanahan},
  title = {Metastable chimera states in community-structured oscillator networks},
  journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science}
}

@book{Strogatz2015,
  author =	 {Steven H. Strogatz},
  title =	 {Nonlinear Dynamics and Chaos: With Applications to
                  Physics, Biology, Chemistry, and Engineering},
  publisher =	 {Westview Press},
  year =	 2015,
  edition =	 1
}

@article{Taylor2012,
  doi = {10.1007/s00422-012-0534-2},
  url = {https://doi.org/10.1007/s00422-012-0534-2},
  year  = {2012},
  month = {11},
  publisher = {Springer Nature},
  volume = {107},
  number = {1},
  pages = {83--94},
  author = {Peter Neal Taylor and Marc Goodfellow and Yujiang Wang and Gerold Baier},
  title = {Towards a large-scale model of patient-specific epileptic spike-wave discharges},
  journal = {Biological Cybernetics}
}

@article{Wang2012,
  doi = {10.1103/physreve.85.061918},
  url = {https://doi.org/10.1103/physreve.85.061918},
  year  = {2012},
  month = {6},
  publisher = {American Physical Society ({APS})},
  volume = {85},
  number = {6},
  author = {Yujiang Wang and Marc Goodfellow and Peter Neal Taylor and Gerold Baier},
  title = {Phase space approach for modeling of epileptic dynamics},
  journal = {Physical Review E}
}

@article{Wolfrum2011,
  doi = {10.1103/physreve.84.015201},
  url = {https://doi.org/10.1103/physreve.84.015201},
  year  = {2011},
  month = {7},
  publisher = {American Physical Society ({APS})},
  volume = {84},
  number = {1},
  author = {Matthias Wolfrum and Oleh E. Omel'chenko},
  title = {Chimera states are chaotic transients},
  journal = {Physical Review E}
}

@article{Xie2014,
  doi = {10.1103/physreve.90.022919},
  url = {https://doi.org/10.1103/physreve.90.022919},
  year  = {2014},
  month = {8},
  publisher = {American Physical Society ({APS})},
  volume = {90},
  number = {2},
  author = {Jianbo Xie and Edgar Knobloch and Hsien-Ching Kao},
  title = {Multicluster and traveling chimera states in nonlocal phase-coupled oscillators},
  journal = {Physical Review E}
}
